cdn.url=//${CDN_HOST}
chs.url=${CHS_URL}

#File upload defaults for Spring
#spring.servlet.multipart.enabled=${SPRING_SERVLET_MULTIPART_ENABLED}
#spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
#spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}